# mealngram

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/kriaactividade/mealngram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/kriaactividade/mealngram/: MainActivity.kt
app/src/main/java/dk/kriaactividade/mealngram/application/: RecipesApplication.kt
app/src/main/java/dk/kriaactividade/mealngram/data/domain/: Recipe.kt  RecipeDTO.kt  RecipesDetails.kt  RecipesSelected.kt  RecipesUseCase.kt
app/src/main/java/dk/kriaactividade/mealngram/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  Collections.kt  RecipesRepository.kt  RecipesRepositoryImp.kt
app/src/main/java/dk/kriaactividade/mealngram/database/: DAO.kt  RecipeDAO.kt  RecipeDataBase.kt
app/src/main/java/dk/kriaactividade/mealngram/database/converter/: Converters.kt
app/src/main/java/dk/kriaactividade/mealngram/database/room/: RecipeEntity.kt  RecipeRoomItem.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/dk/kriaactividade/mealngram/di/: Component.kt  FirebaseModule.kt  Module.kt  RepositoryModule.kt
app/src/main/java/dk/kriaactividade/mealngram/entities/dto/: RecipeDTO.kt
app/src/main/java/dk/kriaactividade/mealngram/helpers/: DataState.kt  GenerateRecipes.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/bindings/: Bindings.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecipesSelectedViewPagerAdapter.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/favorite/: FavoriteFragment.kt  FavoriteRecipesAdapter.kt  FavoriteRecipesFragment.kt  FavoriteRecipesViewModel.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/home/: DetailsRecipesViewPageAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/recipeDay/: RecipeOfDayFragment.kt  RecipeOfDayViewModel.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/recipeDetails/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  RecipesSelectedViewPagerAdapter.kt
app/src/main/java/dk/kriaactividade/mealngram/presentation/recipeList/: DetailsRecipesViewPageAdapter.kt  RecipeItem.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/dk/kriaactividade/mealngram/ui/: FoodModel.kt
app/src/main/java/dk/kriaactividade/mealngram/utils/: Observable.kt  ViewAnimation.kt
app/src/main/res/drawable/: chip_background_color.xml  chip_blue_shape.xml  chip_grey_shape.xml  chip_selector.xml  chip_text_color.xml  rounded_dialog.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  chip_layout.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_recipe_of_day.xml  fragment_recipes_selected.xml  fragment_register.xml  fragment_select_favorite_recipes.xml  item_recycler_favorite_recipes.xml  item_recycler_home.xml  item_recycler_recipes_selected.xml  item_recycler_select_favorite_recipes.xml  item_view_pager_recipes_selected.xml  layout_botton_sheet_dialog.xml  layout_view_page.xml  section_header_selected_recipes.xml  toolbar_generic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/kriaactividade/mealngram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
