<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="dk.kriaactividade.mealngram.presentation.authentication.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="dk.kriaactividade.mealngram.presentation.authentication.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_navigation_register_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="dk.kriaactividade.mealngram.presentation.recipeList.RecipeListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/go_to_my_recipes"
            app:destination="@id/navigation_recipe_details">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_details"
        android:name="dk.kriaactividade.mealngram.presentation.recipeDetails.RecipeDetailsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_recipe_details"
        >
        <argument
            android:name="detailsRecipes"
            app:argType="dk.kriaactividade.mealngram.data.domain.RecipesDetails[]" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="dk.kriaactividade.mealngram.presentation.recipesSelected.RecipesSelectedFragment"
        android:label="Dash"
        tools:layout="@layout/fragment_recipes_selected" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="dk.kriaactividade.mealngram.presentation.recipeDay.RecipeOfDayFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_recipe_of_day" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="dk.kriaactividade.mealngram.presentation.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="dk.kriaactividade.mealngram.presentation.favorite.FavoriteRecipesFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite"
        >
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_select_favorite_recipes"
            app:destination="@id/navigation_select_favorite_recipes" />
    </fragment>
    <fragment
        android:id="@+id/navigation_select_favorite_recipes"
        android:name="dk.kriaactividade.mealngram.presentation.favorite.selectFavorite.SelectFavoriteRecipesFragment"
        android:label="Select Recipe"
        tools:layout="@layout/fragment_select_favorite_recipes"
        />
</navigation>